{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=KHAIBUI;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
